#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../COMPI/functor.hpp
common/sgerrcheck.hpp
-

../../../COMPI/mpproblem.hpp
vector
-
cstddef
-
string
-
memory
-
box/box.hpp
-
functor.hpp
../../../COMPI/functor.hpp

../../../OPTITEST/descfunc/descfunc.hpp
iostream
-
fstream
-
fstream
-
json.hpp
../../../OPTITEST/descfunc/json.hpp
keys.hpp
../../../OPTITEST/descfunc/keys.hpp

../../../OPTITEST/descfunc/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
cmath
-
cstddef
-
cstdio
-
cstdlib
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
map
-
memory
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

../../../OPTITEST/descfunc/keys.hpp
string
-

../../../OPTITEST/oneobj/contboxconstr/exprfunc.hpp
vector
-
memory
-
expression/expr.hpp
../../../OPTITEST/oneobj/contboxconstr/expression/expr.hpp
expression/algorithm.hpp
../../../OPTITEST/oneobj/contboxconstr/expression/algorithm.hpp
mpproblem.hpp
-
box/box.hpp
-

../../../OPTITEST/testfuncs/testfuncs.hpp
math.h
-
iostream
-
vector
-
expression/expr.hpp
../../../OPTITEST/testfuncs/expression/expr.hpp
common/utilmacro.hpp
../../../OPTITEST/testfuncs/common/utilmacro.hpp

../../../snowgoose/box/box.hpp
cstring
-
utility
-
string.h
-

../../../snowgoose/common/sgerrcheck.hpp
stdio.h
-
stdlib.h
-

../../../snowgoose/common/utilmacro.hpp

../../../snowgoose/expression/algorithm.hpp
iostream
-
memory
-
cmath
-
vector
-
interval/interval_air.hpp
../../../snowgoose/expression/interval/interval_air.hpp
interval/enums.h
../../../snowgoose/expression/interval/enums.h

../../../snowgoose/expression/expr.hpp
iostream
-
memory
-
functional
-
math.h
-
node.hpp
../../../snowgoose/expression/node.hpp
algorithm.hpp
../../../snowgoose/expression/algorithm.hpp

../../../snowgoose/expression/node.hpp
iostream
-
memory
-
string
-
vector
-
unordered_map
-
algorithm.hpp
../../../snowgoose/expression/algorithm.hpp
interval/interval_air.hpp
../../../snowgoose/expression/interval/interval_air.hpp
interval/enums.h
../../../snowgoose/expression/interval/enums.h
expr.hpp
../../../snowgoose/expression/expr.hpp
utils.h
../../../snowgoose/expression/utils.h

../../../snowgoose/expression/utils.h
atomic
-

../../../snowgoose/interval/enums.h

../../../snowgoose/interval/interval_air.hpp
iostream
-
limits
-
cmath
-
exception
-
memory
-
algorithm
-
limits
-
common/utilmacro.hpp
../../../snowgoose/interval/common/utilmacro.hpp
enums.h
../../../snowgoose/interval/enums.h

../include/iGlobOpt.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
omp.h
-
chrono
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
iostream
-
exception
-
time.h
-

../include/testFuncWithLib.h
limits
-
testfuncs/testfuncs.hpp
../include/testfuncs/testfuncs.hpp
expression/expr.hpp
../include/expression/expr.hpp
expression/algorithm.hpp
../include/expression/algorithm.hpp
descfunc/descfunc.hpp
../include/descfunc/descfunc.hpp
descfunc/keys.hpp
../include/descfunc/keys.hpp
oneobj/contboxconstr/exprfunc.hpp
../include/oneobj/contboxconstr/exprfunc.hpp

/root/git/iGlobOpt/iGlobOpt/src/CPUGlobOptBFS.cpp
iGlobOpt.h
/root/git/iGlobOpt/iGlobOpt/src/iGlobOpt.h
sys/mman.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
omp.h
-

/root/git/iGlobOpt/iGlobOpt/src/iGlobOpt.cpp
iGlobOpt.h
/root/git/iGlobOpt/iGlobOpt/src/iGlobOpt.h
testFuncWithLib.h
/root/git/iGlobOpt/iGlobOpt/src/testFuncWithLib.h

/root/git/iGlobOpt/iGlobOpt/src/testFuncWithLib.cpp

